# csharp-features

./: .gitignore  README.md
csharp10/: Csharp10.sln  ReadMe.md
csharp10/1. File-Scoped Namespace/: 1. File-Scoped Namespace.csproj  Author.cs  Book.cs
csharp10/2. Extended Property Patterns/: 2. Extended Property Patterns.csproj  Author.cs  Book.cs
csharp10/3. Constant Interpolated Strings/: 3. Constant Interpolated Strings.csproj  Author.cs  Book.cs
csharp10/4. Records/: 4. Records.csproj  Circle.cs  Point.cs
csharp10/5. Deconstruction/: 5. Deconstruction.csproj  Author.cs  Program.cs
csharp10/6. Global Using directive/: 6. Global Using directive.csproj  Author.cs  Book.cs  GlobalUsings.cs  Store.cs
csharp10/7. Structure Types/: 7. Structure Types.csproj  Point.cs  Program.cs
csharp10/Csharp10/: Program.cs
csharp11/: Csharp11.sln  ReadMe.md
csharp11/1. Auto Default Structs/: 1. Auto Default Structs.csproj  Program.cs
csharp11/2. Generic Attributes/: 2. Generic Attributes.csproj  Program.cs
csharp11/3. Newlines in string interpolations/: 3. Newlines in string interpolations.csproj  Program.cs
csharp11/4. List patterns/: 4. List patterns.csproj  Program.cs
csharp11/5. RawStringLiterals/: 5. Raw String Literals.csproj  Program.cs
csharp11/6. Generic math support/: 6. Generic math support.csproj  Program.cs
csharp11/7. Utf8 String Literals/: 7. Utf8 String Literals.csproj  Program.cs
csharp11/8. File scoped types/: 8. File scoped types.csproj  Builder.cs  GeneratedBuilder.cs
csharp11/9. Required Properties/: 9. Required Properties.csproj  Program.cs
csharp12/: ReadMe.md
csharp13/: ReadMe.md  csharp13-features.sln
csharp13/1. Params Collections/: 1. Params Collections.csproj  Program.cs
csharp13/10. More Partial Members/: 10. More Partial Members.csproj  Program.cs
csharp13/11. Field Keyword/: 11. Field Keyword.csproj  Program.cs
csharp13/2. Overload Resolution Priority/: 2. Overload Resolution Priority.csproj  Program.cs
csharp13/3. New Lock Object/: 3. New Lock Object.csproj  Program.cs
csharp13/4. New Escape Sequence/: 4. New Escape Sequence.csproj
csharp13/4. New Excape Sequence/: 4. New Excape Sequence.csproj  Program.cs
csharp13/5. Method Group Natural Type/: 5. Method Group Natural Type.csproj  Program.cs
csharp13/6. Implicit Index Access/: 6. Implicit Index Access.csproj  Program.cs
csharp13/7. Ref and Unsafe in Async and Iterators/: 7. Ref and Unsafe in Async and Iterators.csproj  Program.cs
csharp13/8. Allows Ref Struct/: 8. Allows Ref Struct.csproj  Program.cs
csharp13/9. Ref Struct Interfaces/: 9. Ref Struct Interfaces.csproj  Program.cs
csharp9/: ReadMe.md
